call-thru: Functions chaining library
Functions chaining library
Index
Namespaces
CallChain
Interfaces
NextCall
Type aliases
NextSkip
Variables
NextCall__symbol
nextSkip
Functions
asis
callThru
isDefined
isNextCall
isNotPresent
isPresent
isUndefined
nextArg
nextArgs
nextCall
nextEach
nextReturn
noop
valueProvider
valuesCloner
valuesProvider
Type aliases
NextSkip
NextSkip<Result>: NextCall<CallChain, never, Result>
A special NextCall indicating the rest of the steps are skipped.
Type parameters
Result
Call chain result type.
Variables
Const NextCall__symbol
NextCall__symbol: unique symbol = (/*#__PURE__*/ Symbol('next-call'))
A key of a NextCall method responsible for calling the next pass in chain.
Const nextSkip
nextSkip: NextSkip = (/*#__PURE__*/ nextCall(chain => chain.skip()))
Builds a next call that skips the rest of the chain.
This has the same effect as nextReturn(undefined).
Functions
asis
asis<T>(value: T): T
A function that returns its argument as is.
Type parameters
T
Parameters
value: T
A value to return.
Returns T
value.
callThru
callThru<Args1, Return1>(pass1: (this: void, ...args1: Args1) => Return1): (this: void, ...args1: Args1) => Out<Return1>
callThru<Args1, Return1, Args2, Return2>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2): (this: void, ...args1: Args1) => Out<Return2, OrSkip<Return1>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): (this: void, ...args1: Args1) => Out<Return3, OrSkip<Return2, OrSkip<Return1>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): (this: void, ...args1: Args1) => Out<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): (this: void, ...args1: Args1) => Out<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args5) => Return6): (this: void, ...args1: Args1) => Out<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): (this: void, ...args1: Args1) => Out<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): (this: void, ...args1: Args1) => Out<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): (this: void, ...args1: Args1) => Out<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): (this: void, ...args1: Args1) => Out<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): (this: void, ...args1: Args1) => Out<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): (this: void, ...args1: Args1) => Out<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>
callThru<Args1, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: Args1) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): (this: void, ...args1: Args1) => Out<Return13, OrSkip<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>>
Constructs a function that invokes a call chain.
Each pass in this chain is a function accepting argument(s) passed from the previous one.
The value returned from the pass is treated the following way:
When a NextCall is returned, this instance is used to perform the class of the next pass.
When plain value returned, this value is passed to the next function as the only argument.
When a NextCall returned by the last pass, it is used to construct the outcome.
When a plain value returned by the last pass, it is used as outcome.
When the last pass in chain is never called an undefined (when nextSkip applied), or predefined value (when nextReturn applied) is returned.
A NextCall instance returned the pass is responsible for next function call and may modify the call outcome.
Type parameters
Args1: any[]
Return1
Parameters
pass1: (this: void, ...args1: Args1) => Return1
(this: void, ...args1: Args1): Return1
Parameters
this: void
Rest ...args1: Args1
Returns Return1
Returns (this: void, ...args1: Args1) => Out<Return1>
(this: void, ...args1: Args1): Out<Return1>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return1>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns (this: void, ...args1: Args1) => Out<Return2, OrSkip<Return1>>
(this: void, ...args1: Args1): Out<Return2, OrSkip<Return1>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return2, OrSkip<Return1>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns (this: void, ...args1: Args1) => Out<Return3, OrSkip<Return2, OrSkip<Return1>>>
(this: void, ...args1: Args1): Out<Return3, OrSkip<Return2, OrSkip<Return1>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return3, OrSkip<Return2, OrSkip<Return1>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return2>
Return4
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns (this: void, ...args1: Args1) => Out<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>
(this: void, ...args1: Args1): Out<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns (this: void, ...args1: Args1) => Out<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>
(this: void, ...args1: Args1): Out<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args5) => Return6
(this: void, ...args: Args5): Return6
Parameters
this: void
Rest ...args: Args5
Returns Return6
Returns (this: void, ...args1: Args1) => Out<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>
(this: void, ...args1: Args1): Out<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns (this: void, ...args1: Args1) => Out<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>
(this: void, ...args1: Args1): Out<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns (this: void, ...args1: Args1) => Out<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>
(this: void, ...args1: Args1): Out<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns (this: void, ...args1: Args1) => Out<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>
(this: void, ...args1: Args1): Out<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns (this: void, ...args1: Args1) => Out<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>
(this: void, ...args1: Args1): Out<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns (this: void, ...args1: Args1) => Out<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>
(this: void, ...args1: Args1): Out<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns (this: void, ...args1: Args1) => Out<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>
(this: void, ...args1: Args1): Out<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>
Type parameters
Args1: any[]
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: Args1) => Return1
(this: void, ...args: Args1): Return1
Parameters
this: void
Rest ...args: Args1
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns (this: void, ...args1: Args1) => Out<Return13, OrSkip<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>>
(this: void, ...args1: Args1): Out<Return13, OrSkip<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>>
Parameters
this: void
Rest ...args1: Args1
Returns Out<Return13, OrSkip<Return12, OrSkip<Return11, OrSkip<Return10, OrSkip<Return9, OrSkip<Return8, OrSkip<Return7, OrSkip<Return6, OrSkip<Return5, OrSkip<Return4, OrSkip<Return3, OrSkip<Return2, OrSkip<Return1>>>>>>>>>>>>>
isDefined
isDefined<T>(value: T | undefined): value is T
A function that checks whether the given value is defined.
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is not undefined, or false otherwise.
isNextCall
isNextCall<Chain, NextArgs, NextArg>(target: any): target is NextCall<Chain, NextArgs, NextArg>
Checks whether the target value is a next call.
Type parameters
Chain: CallChain
A type of supported call chain.
NextArgs: any[]
A type of arguments tuple of the next pass.
NextArg
A type of single argument or arguments tuple of the next pass.
Parameters
target: any
A value to check.
Returns target is NextCall<Chain, NextArgs, NextArg>
true if the target value is a function with NextCall__symbol property, or false otherwise.
isNotPresent
isNotPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is not present.
This is a direct opposite to isPresent().
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is null or undefined, or false otherwise.
isPresent
isPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is present.
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is not null or undefined, or false otherwise.
isUndefined
isUndefined<T>(value: T | undefined): value is T
A function that checks whether the given value is undefined.
This is a direct opposite to isDefined().
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is undefined, or false otherwise.
nextArg
nextArg<NextArg>(arg: NextArg): NextCall<CallChain, [NextArg], NextArg>
Provides a single argument for the next call chain pass.
The returned NextCall implementation does the same as if the arg returned from the call chain pass.
Type parameters
NextArg
A type of argument for the next pass.
Parameters
arg: NextArg
Argument for the next pass.
Returns NextCall<CallChain, [NextArg], NextArg>
A call of the next pass with the given argument.
nextArgs
nextArgs<NextArgs>(...args: NextArgs): NextCall<CallChain, NextArgs, NextArgs>
Provides arguments for the next call chain pass.
Type parameters
NextArgs: any[]
A type of arguments tuple for the next pass.
Parameters
Rest ...args: NextArgs
Arguments for the next pass.
Returns NextCall<CallChain, NextArgs, NextArgs>
A call of the next pass with the given arguments.
nextCall
nextCall<Chain, NextArgs, NextArg>(callNext: (this: void, chain: Chain, fn: (this: void, ...args: NextArgs) => void) => void): NextCall<Chain, NextArgs, NextArg>
Constructs a call of the next pass in chain.
Type parameters
Chain: CallChain
A type of supported call chain.
NextArgs: any[]
A type of argument tuple of the next pass.
NextArg
A type of single argument or arguments tuple of the next pass. The same as NextArgs by default.
Parameters
callNext: (this: void, chain: Chain, fn: (this: void, ...args: NextArgs) => void) => void
A next pass caller function.
(this: void, chain: Chain, fn: (this: void, ...args: NextArgs) => void): void
Parameters
this: void
chain: Chain
fn: (this: void, ...args: NextArgs) => void
(this: void, ...args: NextArgs): void
Parameters
this: void
Rest ...args: NextArgs
Returns void
Returns void
Returns NextCall<Chain, NextArgs, NextArg>
Next pass call performed by the given function.
nextEach
nextEach<T>(elements: Iterable<T>): NextCall<CallChain, [T], T>
Builds a next chained call that passes each provided element to the next pass.
Note that default CallChain supported by callThru would return only the last element.
Type parameters
T
A type of element to pass down the chain.
Parameters
elements: Iterable<T>
An iterable of elements to pass down the chain.
Returns NextCall<CallChain, [T], T>
A multi-call of the next pass with each element.
nextReturn
nextReturn<Result>(result: Result): NextSkip<Result>
Builds a next call that skips the rest of the chain and returns the given value as call chain result.
Not every call chain returns a result. In that case a nextSkip is better choice.
Type parameters
Result
Parameters
result: Result
Call chain result.
Returns NextSkip<Result>
Next call skipping the rest of the passes.
noop
noop(): undefined
A function that does nothing.
Returns undefined
undefined.
valueProvider
valueProvider<T>(value: T): (this: void) => T
Creates a provider of the only argument.
Type parameters
T
Parameters
value: T
A value to return.
Returns (this: void) => T
A function that returns value.
(this: void): T
Parameters
this: void
Returns T
valuesCloner
valuesCloner<T>(...values: T): (this: void) => T
Creates a provider of cloned arguments tuple.
The returned tuple can be modified as it is cloned before the return.
Type parameters
T: any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns a clone of values tuple.
(this: void): T
Parameters
this: void
Returns T
valuesProvider
valuesProvider<T>(...values: T): (this: void) => T
Creates a provider of arguments tuple.
The returned tuple should never be modified as it is not cloned.
Type parameters
T: keyof any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns values tuple.
(this: void): T
Parameters
this: void
Returns T
