call-thru: Functions chaining library
Functions chaining library
Index
Modules
CallOutcome
NextFlat
NextFlatEach
Classes
NextCall
PassedThru
Interfaces
NextArgs
NextAsync
NextEach
NextIf
NextReturn
NextSkip
Type aliases
AsyncResult
Promised
SkippedThru
Variables
NextCall__symbol
NextCall_lastOutcome__symbol
PassedThru__symbol
Functions
asis
callThru
flatItems
forEachItem
isDefined
isNotPresent
isPresent
isUndefined
lastItems
nextArgs
nextCall
nextEach
nextFlatEach
nextReturn
nextSkip
noop
passAsync
passFlat
passIf
valueProvider
valuesCloner
valuesProvider
Type aliases
AsyncResult
AsyncResult<T>: Promise<Value<Promised<T>>>
Asynchronous result is either a promise of the given type, or the type itself if is a promise.
Type parameters
T
Promised
Promised<T>: Promised<T>
Promised value is a value the given Promise type resolves to.
Type parameters
T
SkippedThru
SkippedThru: PassedThru<undefined, never>
Variables
Const NextCall__symbol
NextCall__symbol: unique symbol = /*#__PURE__*/ Symbol('next-call')
A key of a NextCall method responsible for calling the next function in chain.
Const NextCall_lastOutcome__symbol
NextCall_lastOutcome__symbol: unique symbol = /*#__PURE__*/ Symbol('next-call:last-outcome')
A key of a NextCall method responsible for returning the outcome of the las pass in chain.
Const PassedThru__symbol
PassedThru__symbol: unique symbol = /*#__PURE__*/ Symbol('passed-thru')
A key of a PassedThru property containing the actual outcome value.
Functions
asis
asis<T>(value: T): T
A function that returns its argument as is.
Type parameters
T
Parameters
value: T
A value to return.
Returns T
value.
callThru
callThru<P, R>(fn: function): function
callThru<P1, R1, P2, R2>(fn1: function, fn2: function): function
callThru<P1, R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): function
callThru<P1, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): function
Constructs a function that invokes the chained passes.
Each pass is function accepts argument(s) passed from the previous one.
The value returned from the pass is treated the following way:
When a NextCall is returned, this instance is used to perform the next function call.
When plain value returned, this value is passed to the next function as the only argument.
When a NextCall is returned by the last pass, it is used to construct the outcome.
When a plain value is returned by the last pass, it is used as outcome.
A NextCall instance returned the pass is responsible for next function call and may modify the call outcome.
Type parameters
P: any[]
R
Parameters
fn: function
(this: void, ...args: P): Last<R>
Parameters
this: void
Rest ...args: P
Returns Last<R>
Returns function
(this: void, ...args: P): Value<R>
Parameters
this: void
Rest ...args: P
Returns Value<R>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): Last<R2>
Parameters
this: void
Rest ...args: P2
Returns Last<R2>
Returns function
(this: void, ...args: P1): Value<Out<R1, R2>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, R2>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): Last<R3>
Parameters
this: void
Rest ...args: P3
Returns Last<R3>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, R3>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, R3>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): Last<R4>
Parameters
this: void
Rest ...args: P4
Returns Last<R4>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, R4>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, R4>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): Last<R5>
Parameters
this: void
Rest ...args: P5
Returns Last<R5>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): Last<R6>
Parameters
this: void
Rest ...args: P6
Returns Last<R6>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): Last<R7>
Parameters
this: void
Rest ...args: P7
Returns Last<R7>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): Last<R8>
Parameters
this: void
Rest ...args: P8
Returns Last<R8>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): Last<R9>
Parameters
this: void
Rest ...args: P9
Returns Last<R9>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): Last<R10>
Parameters
this: void
Rest ...args: P10
Returns Last<R10>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): Last<R11>
Parameters
this: void
Rest ...args: P11
Returns Last<R11>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): Last<R12>
Parameters
this: void
Rest ...args: P12
Returns Last<R12>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>
Type parameters
P1: any[]
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: P1): R1
Parameters
this: void
Rest ...args: P1
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P7): R6
Parameters
this: void
Rest ...args: P7
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): Last<R13>
Parameters
this: void
Rest ...args: P13
Returns Last<R13>
Returns function
(this: void, ...args: P1): Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>
Parameters
this: void
Rest ...args: P1
Returns Value<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>
flatItems
flatItems<I>(items: Iterable<unknown>, depth: number): IterableIterator<any>
Type parameters
I
Parameters
items: Iterable<unknown>
depth: number
Returns IterableIterator<any>
forEachItem
forEachItem<NextItem, NextReturn>(items: Iterable<NextItem>, callee: function): IterableIterator<any>
Type parameters
NextItem
NextReturn
Parameters
items: Iterable<NextItem>
callee: function
(this: void, ...args: Args<NextItem>): NextReturn
Parameters
this: void
Rest ...args: Args<NextItem>
Returns NextReturn
Returns IterableIterator<any>
isDefined
isDefined<T>(value: T | undefined): boolean
A function that checks whether the given value is defined.
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns boolean
true when the given value is not undefined, or false otherwise.
isNotPresent
isNotPresent<T>(value: T | undefined | null): boolean
A function that checks whether the given value is not present.
This is a direct opposite to isPresent().
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns boolean
true when the given value is null or undefined, or false otherwise.
isPresent
isPresent<T>(value: T | undefined | null): boolean
A function that checks whether the given value is present.
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns boolean
true when the given value is not null or undefined, or false otherwise.
isUndefined
isUndefined<T>(value: T | undefined): boolean
A function that checks whether the given value is undefined.
This is a direct opposite to isDefined().
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns boolean
true when the given value is undefined, or false otherwise.
lastItems
lastItems<NextItem>(items: Iterable<NextItem>): IterableIterator<any>
Type parameters
NextItem
Parameters
items: Iterable<NextItem>
Returns IterableIterator<any>
nextArgs
nextArgs<Args, NextReturn>(...args: Args): NextArgs<Args, NextReturn>
Constructs arguments for the next function call.
When returned from the lass pass, the outcome will contain a tuple containing args.
Type parameters
Args: any[]
NextReturn
Parameters
Rest ...args: Args
Next function call arguments.
Returns NextArgs<Args, NextReturn>
A next function call with the given arguments.
nextCall
nextCall<OutKind, NextArgs, NextReturn, Out, Last>(callNext: function, lastOutcome: function): NextCall<OutKind, NextArgs, NextReturn, Out, Last>
nextCall<OutKind, NextArgs, NextReturn, Out>(callNext: function): NextCall<OutKind, NextArgs, NextReturn, Out>
Constructs a call to the next function.
Type parameters
OutKind: Kind
NextArgs: any[]
NextReturn
Out
Last
Parameters
callNext: function
A next function caller function.
(this: void, callee: function): Out
Parameters
this: void
callee: function
(this: void, ...args: NextArgs): NextReturn
Parameters
this: void
Rest ...args: NextArgs
Returns NextReturn
Returns Out
lastOutcome: function
A function building an outcome of the last pass in chain.
(this: void): Last
Parameters
this: void
Returns Last
Returns NextCall<OutKind, NextArgs, NextReturn, Out, Last>
A next function call performed by the given callNext function.
Constructs a call to the next function with default last pass outcome implementation.
The last pass outcome is detected by passing to callNext a function that just returns its first argument.
Type parameters
OutKind: Kind
NextArgs: any[]
NextReturn
Out
Parameters
callNext: function
A next function caller function.
(this: void, callee: function): Out
Parameters
this: void
callee: function
(this: void, ...args: NextArgs): NextReturn
Parameters
this: void
Rest ...args: NextArgs
Returns NextReturn
Returns Out
Returns NextCall<OutKind, NextArgs, NextReturn, Out>
A next function call performed by the given callNext function.
nextEach
nextEach<NextItem, NextReturn>(items: Iterable<NextItem>): NextEach<NextItem, NextReturn>
Creates an next call that invokes subsequent passes for each item in the given iterable.
If items are NextCall implementations, then the next pass will be processed by them.
When returned from the last pass, the chain outcome will be an iterable of the last pass outcomes of the items. Or an iterable of items if they are not implementing NextCall.
Type parameters
NextItem
NextReturn
Parameters
items: Iterable<NextItem>
An iterable of items to invoke the passes for.
Returns NextEach<NextItem, NextReturn>
nextFlatEach
nextFlatEach<NextItem, NextReturn>(items: Iterable<NextItem>): NextFlatEach<NextItem, NextReturn>
Creates a next call that invokes subsequent passes for each item in the given iterable and flattens the result.
The next pass is expected to return an iterable for each of the items.
If items are NextCall implementations, then the next pass will be processed by them.
This is an equivalent of passFlat() followed by a pass returning nextEach().
When returned from the last pass, the chain outcome will be an iterable of the last pass outcomes of the items. Or an iterable of items if they are not implementing NextCall.
Type parameters
NextItem
NextReturn
Parameters
items: Iterable<NextItem>
An iterable of items to invoke the passes for.
Returns NextFlatEach<NextItem, NextReturn>
nextReturn
nextReturn<NextArgs, Return, Out>(result: Out): NextReturn<NextArgs, Return, Out>
Constructs a next call that skips the rest of the chain and returns the given value.
Type parameters
NextArgs: any[]
Return
Out
Parameters
result: Out
A result to return.
Returns NextReturn<NextArgs, Return, Out>
nextSkip
nextSkip<NextArgs, NextReturn>(): NextSkip<NextArgs, NextReturn>
Constructs a next call that skips the rest of the chain.
This has the same effect as nextReturn(undefined).
Type parameters
NextArgs: any[]
NextReturn
Returns NextSkip<NextArgs, NextReturn>
noop
noop(): undefined
A function that does nothing.
Returns undefined
undefined.
passAsync
passAsync<NextArgs, NextReturn>(): function
Constructs asynchronous call chain pass.
The next pass in chain will be invoked asynchronously and its outcome will be resolved as promise.
Type parameters
NextArgs: any[]
NextReturn
Returns function
(this: void, ...args: NextArgs): NextAsync<NextArgs, NextReturn>
Parameters
this: void
Rest ...args: NextArgs
Returns NextAsync<NextArgs, NextReturn>
passFlat
passFlat<NextArgs, NextItem>(): function
Constructs flattening call chain pass.
The next pass is expected to return an iterable of iterables. This pass then converts it to plain iterable.
Type parameters
NextArgs: any[]
NextItem
Returns function
(...args: NextArgs): NextFlat<NextArgs, NextItem>
Parameters
Rest ...args: NextArgs
Returns NextFlat<NextArgs, NextItem>
passIf
passIf<NextArgs, NextReturn>(test: function): function
Constructs conditional call chain pass.
If the given test function fails the rest of the passes in chain would be skipped and the final call chain outcome will be undefined. Otherwise the next pass in chain will be called with the same arguments.
Type parameters
NextArgs: any[]
NextReturn
Parameters
test: function
A test function accepting this pass arguments and returning true to go on or false to abort.
(this: void, ...args: NextArgs): boolean
Parameters
this: void
Rest ...args: NextArgs
Returns boolean
Returns function
(this: void, ...args: NextArgs): NextIf<NextArgs, NextReturn>
Parameters
this: void
Rest ...args: NextArgs
Returns NextIf<NextArgs, NextReturn>
valueProvider
valueProvider<T>(value: T): function
Creates a provider of the only argument.
Type parameters
T
Parameters
value: T
A value to return.
Returns function
A function that returns value.
(this: void): T
Parameters
this: void
Returns T
valuesCloner
valuesCloner<T>(...values: T): function
Creates a provider of cloned arguments tuple.
The returned tuple can be modified as it is cloned before the return.
Type parameters
T: any[]
Parameters
Rest ...values: T
Values to return.
Returns function
A function that returns a clone of values tuple.
(this: void): T
Parameters
this: void
Returns T
valuesProvider
valuesProvider<T>(...values: T): function
Creates a provider of arguments tuple.
The returned tuple should never be modified as it is not cloned.
Type parameters
T: keyof any[]
Parameters
Rest ...values: T
Values to return.
Returns function
A function that returns values tuple.
(this: void): T
Parameters
this: void
Returns T
