call-thru: Functions chaining library
Functions chaining library
Index
Namespaces
CallChain
Interfaces
CallChain
NextCall
Type aliases
NextSkip
Variables
NextCall__symbol
nextSkip
Functions
callThru
isNextCall
nextArg
nextArgs
nextCall
nextEach
nextReturn
Type aliases
NextSkip
NextSkip<TResult>: NextCall<CallChain, never, TResult>
A special NextCall indicating the rest of the steps are skipped.
typeparam TResult
Call chain result type.
Type parameters
TResult = undefined
Variables
NextCall__symbol
NextCall__symbol: typeof NextCall__symbol = ...
A key of a NextCall method responsible for calling the next pass in chain.
nextSkip
nextSkip: NextSkip = ...
Builds a next call that skips the rest of the chain.
This has the same effect as nextReturn(undefined).
Functions
callThru
callThru<TArgs1, TReturn1>(pass1: (...args1: TArgs1) => TReturn1): (this: void, ...args1: TArgs1) => Out<TReturn1>
callThru<TArgs1, TReturn1, TArgs2, TReturn2>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2): (this: void, ...args1: TArgs1) => Out<TReturn2, OrSkip<TReturn1>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3): (this: void, ...args1: TArgs1) => Out<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4): (this: void, ...args1: TArgs1) => Out<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5): (this: void, ...args1: TArgs1) => Out<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs5) => TReturn6): (this: void, ...args1: TArgs1) => Out<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7): (this: void, ...args1: TArgs1) => Out<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8): (this: void, ...args1: TArgs1) => Out<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8, pass9: (...args: TArgs9) => TReturn9): (this: void, ...args1: TArgs1) => Out<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8, pass9: (...args: TArgs9) => TReturn9, pass10: (...args: TArgs10) => TReturn10): (this: void, ...args1: TArgs1) => Out<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8, pass9: (...args: TArgs9) => TReturn9, pass10: (...args: TArgs10) => TReturn10, pass11: (...args: TArgs11) => TReturn11): (this: void, ...args1: TArgs1) => Out<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8, pass9: (...args: TArgs9) => TReturn9, pass10: (...args: TArgs10) => TReturn10, pass11: (...args: TArgs11) => TReturn11, pass12: (...args: TArgs12) => TReturn12): (this: void, ...args1: TArgs1) => Out<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>
callThru<TArgs1, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12, TArgs13, TReturn13>(pass1: (...args: TArgs1) => TReturn1, pass2: (...args: TArgs2) => TReturn2, pass3: (...args: TArgs3) => TReturn3, pass4: (...args: TArgs4) => TReturn4, pass5: (...args: TArgs5) => TReturn5, pass6: (...args: TArgs6) => TReturn6, pass7: (...args: TArgs7) => TReturn7, pass8: (...args: TArgs8) => TReturn8, pass9: (...args: TArgs9) => TReturn9, pass10: (...args: TArgs10) => TReturn10, pass11: (...args: TArgs11) => TReturn11, pass12: (...args: TArgs12) => TReturn12, pass13: (...args: TArgs13) => TReturn13): (this: void, ...args1: TArgs1) => Out<TReturn13, OrSkip<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>>
Constructs a function that invokes a call chain.
Each pass in this chain is a function accepting argument(s) passed from the previous one.
The value returned from the pass is treated the following way:
When a NextCall is returned, this instance is used to perform the class of the next pass.
When plain value returned, this value is passed to the next function as the only argument.
When a NextCall returned by the last pass, it is used to construct the outcome.
When a plain value returned by the last pass, it is used as outcome.
When the last pass in chain is never called an undefined (when nextSkip applied), or predefined value (when nextReturn applied) is returned.
A NextCall instance returned the pass is responsible for next function call and may modify the call outcome.
Type parameters
TArgs1: any[]
TReturn1
Parameters
pass1: (...args1: TArgs1) => TReturn1
(...args1: TArgs1): TReturn1
Parameters
Rest ...args1: TArgs1
Returns TReturn1
Returns (this: void, ...args1: TArgs1) => Out<TReturn1>
(this: void, ...args1: TArgs1): Out<TReturn1>
Constructs a function that invokes a call chain.
Each pass in this chain is a function accepting argument(s) passed from the previous one.
The value returned from the pass is treated the following way:
When a NextCall is returned, this instance is used to perform the class of the next pass.
When plain value returned, this value is passed to the next function as the only argument.
When a NextCall returned by the last pass, it is used to construct the outcome.
When a plain value returned by the last pass, it is used as outcome.
When the last pass in chain is never called an undefined (when nextSkip applied), or predefined value (when nextReturn applied) is returned.
A NextCall instance returned the pass is responsible for next function call and may modify the call outcome.
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn1>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
Returns (this: void, ...args1: TArgs1) => Out<TReturn2, OrSkip<TReturn1>>
(this: void, ...args1: TArgs1): Out<TReturn2, OrSkip<TReturn1>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn2, OrSkip<TReturn1>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
Returns (this: void, ...args1: TArgs1) => Out<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>
(this: void, ...args1: TArgs1): Out<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn2]
TReturn4
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
Returns (this: void, ...args1: TArgs1) => Out<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>
(this: void, ...args1: TArgs1): Out<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
Returns (this: void, ...args1: TArgs1) => Out<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>
(this: void, ...args1: TArgs1): Out<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs5) => TReturn6
(...args: TArgs5): TReturn6
Parameters
Rest ...args: TArgs5
Returns TReturn6
Returns (this: void, ...args1: TArgs1) => Out<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
Returns (this: void, ...args1: TArgs1) => Out<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
Returns (this: void, ...args1: TArgs1) => Out<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
pass9: (...args: TArgs9) => TReturn9
(...args: TArgs9): TReturn9
Parameters
Rest ...args: TArgs9
Returns TReturn9
Returns (this: void, ...args1: TArgs1) => Out<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
pass9: (...args: TArgs9) => TReturn9
(...args: TArgs9): TReturn9
Parameters
Rest ...args: TArgs9
Returns TReturn9
pass10: (...args: TArgs10) => TReturn10
(...args: TArgs10): TReturn10
Parameters
Rest ...args: TArgs10
Returns TReturn10
Returns (this: void, ...args1: TArgs1) => Out<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
pass9: (...args: TArgs9) => TReturn9
(...args: TArgs9): TReturn9
Parameters
Rest ...args: TArgs9
Returns TReturn9
pass10: (...args: TArgs10) => TReturn10
(...args: TArgs10): TReturn10
Parameters
Rest ...args: TArgs10
Returns TReturn10
pass11: (...args: TArgs11) => TReturn11
(...args: TArgs11): TReturn11
Parameters
Rest ...args: TArgs11
Returns TReturn11
Returns (this: void, ...args1: TArgs1) => Out<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
pass9: (...args: TArgs9) => TReturn9
(...args: TArgs9): TReturn9
Parameters
Rest ...args: TArgs9
Returns TReturn9
pass10: (...args: TArgs10) => TReturn10
(...args: TArgs10): TReturn10
Parameters
Rest ...args: TArgs10
Returns TReturn10
pass11: (...args: TArgs11) => TReturn11
(...args: TArgs11): TReturn11
Parameters
Rest ...args: TArgs11
Returns TReturn11
pass12: (...args: TArgs12) => TReturn12
(...args: TArgs12): TReturn12
Parameters
Rest ...args: TArgs12
Returns TReturn12
Returns (this: void, ...args1: TArgs1) => Out<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>
Type parameters
TArgs1: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
TArgs13: any[] | [TReturn12]
TReturn13
Parameters
pass1: (...args: TArgs1) => TReturn1
(...args: TArgs1): TReturn1
Parameters
Rest ...args: TArgs1
Returns TReturn1
pass2: (...args: TArgs2) => TReturn2
(...args: TArgs2): TReturn2
Parameters
Rest ...args: TArgs2
Returns TReturn2
pass3: (...args: TArgs3) => TReturn3
(...args: TArgs3): TReturn3
Parameters
Rest ...args: TArgs3
Returns TReturn3
pass4: (...args: TArgs4) => TReturn4
(...args: TArgs4): TReturn4
Parameters
Rest ...args: TArgs4
Returns TReturn4
pass5: (...args: TArgs5) => TReturn5
(...args: TArgs5): TReturn5
Parameters
Rest ...args: TArgs5
Returns TReturn5
pass6: (...args: TArgs6) => TReturn6
(...args: TArgs6): TReturn6
Parameters
Rest ...args: TArgs6
Returns TReturn6
pass7: (...args: TArgs7) => TReturn7
(...args: TArgs7): TReturn7
Parameters
Rest ...args: TArgs7
Returns TReturn7
pass8: (...args: TArgs8) => TReturn8
(...args: TArgs8): TReturn8
Parameters
Rest ...args: TArgs8
Returns TReturn8
pass9: (...args: TArgs9) => TReturn9
(...args: TArgs9): TReturn9
Parameters
Rest ...args: TArgs9
Returns TReturn9
pass10: (...args: TArgs10) => TReturn10
(...args: TArgs10): TReturn10
Parameters
Rest ...args: TArgs10
Returns TReturn10
pass11: (...args: TArgs11) => TReturn11
(...args: TArgs11): TReturn11
Parameters
Rest ...args: TArgs11
Returns TReturn11
pass12: (...args: TArgs12) => TReturn12
(...args: TArgs12): TReturn12
Parameters
Rest ...args: TArgs12
Returns TReturn12
pass13: (...args: TArgs13) => TReturn13
(...args: TArgs13): TReturn13
Parameters
Rest ...args: TArgs13
Returns TReturn13
Returns (this: void, ...args1: TArgs1) => Out<TReturn13, OrSkip<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>>
(this: void, ...args1: TArgs1): Out<TReturn13, OrSkip<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>>
Parameters
this: void
Rest ...args1: TArgs1
Returns Out<TReturn13, OrSkip<TReturn12, OrSkip<TReturn11, OrSkip<TReturn10, OrSkip<TReturn9, OrSkip<TReturn8, OrSkip<TReturn7, OrSkip<TReturn6, OrSkip<TReturn5, OrSkip<TReturn4, OrSkip<TReturn3, OrSkip<TReturn2, OrSkip<TReturn1>>>>>>>>>>>>>
isNextCall
isNextCall<TChain, TNextArgs, TNextArg>(target: unknown): target is NextCall<TChain, TNextArgs, TNextArg>
Checks whether the target value is a next call.
Type parameters
TChain: CallChain
A type of supported call chain.
TNextArgs: any[]
A type of arguments tuple of the next pass.
TNextArg
A type of single argument or arguments tuple of the next pass.
Parameters
target: unknown
A value to check.
Returns target is NextCall<TChain, TNextArgs, TNextArg>
true if the target value is a function with NextCall__symbol property, or false otherwise.
nextArg
nextArg<TNextArg>(arg: TNextArg): NextCall<CallChain, [TNextArg], TNextArg>
Provides a single argument for the next call chain pass.
The returned NextCall implementation does the same as if the arg returned from the call chain pass.
Type parameters
TNextArg
A type of argument for the next pass.
Parameters
arg: TNextArg
Argument for the next pass.
Returns NextCall<CallChain, [TNextArg], TNextArg>
A call of the next pass with the given argument.
nextArgs
nextArgs<TNextArgs>(...args: TNextArgs): NextCall<CallChain, TNextArgs, TNextArgs>
Provides arguments for the next call chain pass.
Type parameters
TNextArgs: any[]
A type of arguments tuple for the next pass.
Parameters
Rest ...args: TNextArgs
Arguments for the next pass.
Returns NextCall<CallChain, TNextArgs, TNextArgs>
A call of the next pass with the given arguments.
nextCall
nextCall<TChain, TNextArgs, TNextArg>(callNext: (chain: TChain, fn: (...args: TNextArgs) => void) => void): NextCall<TChain, TNextArgs, TNextArg>
Constructs a call of the next pass in chain.
Type parameters
TChain: CallChain
A type of supported call chain.
TNextArgs: any[]
A type of argument tuple of the next pass.
TNextArg
A type of single argument or arguments tuple of the next pass. The same as TNextArgs by default.
Parameters
callNext: (chain: TChain, fn: (...args: TNextArgs) => void) => void
A next pass caller function.
(chain: TChain, fn: (...args: TNextArgs) => void): void
Parameters
chain: TChain
fn: (...args: TNextArgs) => void
(...args: TNextArgs): void
Parameters
Rest ...args: TNextArgs
Returns void
Returns void
Returns NextCall<TChain, TNextArgs, TNextArg>
Next pass call performed by the given function.
nextEach
nextEach<T>(elements: Iterable<T>): NextCall<CallChain, [T], T>
Builds a next chained call that passes each provided element to the next pass.
Note that default CallChain supported by callThru would return only the last element.
Type parameters
T
A type of element to pass down the chain.
Parameters
elements: Iterable<T>
An iterable of elements to pass down the chain.
Returns NextCall<CallChain, [T], T>
A multi-call of the next pass with each element.
nextReturn
nextReturn<TResult>(result: TResult): NextSkip<TResult>
Builds a next call that skips the rest of the chain and returns the given value as call chain result.
Not every call chain returns a result. In that case the nextSkip is a better choice.
Type parameters
TResult
Call chain result type.
Parameters
result: TResult
Call chain result.
Returns NextSkip<TResult>
Next call skipping the rest of the passes.
