Functions chaining library: PassedThru
Class PassedThru<V, I>
An chained pass outcome value wrapping the actual outcome.
When the outcome of the last chained pass is a PassedThru instance, it is be replaced with the value of its PassedThru__symbol property.
Also extends an Iterable interface, so that e.g. nextEach and nextFlatEach unwrap the passed through value to convert it to arbitrary number of elements. Including zero, which is the case when nextSkip() is returned.
Type parameters
V
I
Hierarchy
PassedThru
Implements
Iterable<I>
Index
Type aliases
Item
Value
Properties
__computed
Methods
__@iterator
get
is
items
Type aliases
Static Item
Item<V>: Item<V>
A type of the passed though item.
Type parameters
V
Static Value
Value<V>: Value<V>
A type of the passed though value.
Type parameters
V
Properties
Abstract __computed
__computed: V
The actual passed thru value.
Methods
Abstract __@iterator
__@iterator(): Iterator<I>
Returns Iterator<I>
Static get
get<V>(outcome: V): Value<V>
Extracts the passed through value.
Type parameters
V
Parameters
outcome: V
The outcome to extract the value from.
Returns Value<V>
A PassedThru__symbol property value is the given outcome is a PassedThru instance, or outcome itself otherwise.
Static is
is<V>(target: V): boolean
is<V>(target: any): boolean
Checks whether target value is a PassedThru instance.
Type parameters
V: PassedThru<any, any>
Parameters
target: V
A value to check.
Returns boolean
true.
Checks whether target value is a PassedThru instance.
Type parameters
V
Parameters
target: any
A value to check.
Returns boolean
true if the target value is an object with a PassedThru__symbol property, or false otherwise.
Static items
items<V>(outcome: V): Iterable<Item<V>>
Extracts the passed through items.
Type parameters
V
Parameters
outcome: V
The outcome to extract the items from.
Returns Iterable<Item<V>>
An iterable of passed through items if the the given outcome is a PassedThru instance, or an iterable containing the outcome itself otherwise.
