Functions chaining library: NextEach
Interface NextEach<NextItem, NextReturn>
Type parameters
NextItem
NextReturn
Hierarchy
NextCall<"each", Args<NextItem>, NextReturn, Iterable<Item<Return<NextReturn>>>, Iterable<Item<LastOutcome<NextItem>>>>
NextEach
Callable
__call(): NextEach<NextItem, NextReturn>
__call(): NextCall<"each", Args<NextItem>, NextReturn, Iterable<Item<Return<NextReturn>>>, Iterable<Item<LastOutcome<NextItem>>>>
Returns NextEach<NextItem, NextReturn>
Returns itself to add it to functions chain.
Returns NextCall<"each", Args<NextItem>, NextReturn, Iterable<Item<Return<NextReturn>>>, Iterable<Item<LastOutcome<NextItem>>>>
Index
Modules
Callee
Type aliases
Any
CallResult
LastOutcome
LastResult
Outcome
Properties
arguments
caller
length
name
prototype
Methods
__@hasInstance
__computed
apply
bind
call
toString
is
of
Type aliases
Any
Any: NextCall<any, any, any, any, any>
Any call of the next function.
CallResult
CallResult<NextArgs>: CallResult<NextArgs>
A type of the result returned from chained function call, except for the last one.
This may be either a NextCall instance, or single value.
In any case the result provides arguments for the next pass in chain and thus should be compatible with next function signature.
Type parameters
NextArgs: any[]
A type of argument tuple of the next function in chain.
LastOutcome
LastOutcome<V>: LastOutcome<V>
A type of last call outcome. Either extracted from the last call, or the value itself.
Type parameters
V
LastResult
LastResult<Last>: Last | NextCall<any, any, any, any, Last>
A result returned by last function in chain.
This may be either a NextCall instance, or single value.
Type parameters
Last
A type of outcome of the last pass in chain.
Outcome
Outcome<V, Return>: Outcome<V, Return>
A type of next call outcome. Either extracted from NextCall, or Return.
Type parameters
V
Return
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
length
length: number
Inherited from Function.length
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
Methods
__@hasInstance
__@hasInstance(value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
__computed
__computed(callee: function): Iterable<Item<Return<NextReturn>>>
__computed(): Iterable<Item<LastOutcome<NextItem>>>
Overrides NextCall.__computed
Parameters
callee: function
(this: void, ...args: Args<NextItem>): NextReturn
Parameters
this: void
Rest ...args: Args<NextItem>
Returns NextReturn
Returns Iterable<Item<Return<NextReturn>>>
Overrides NextCall.__computed
Returns Iterable<Item<LastOutcome<NextItem>>>
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
Static is
is<V>(target: V): boolean
is(target: any): boolean
Inherited from NextCall.is
Checks whether the target value is a next function call.
Type parameters
V: Any
Parameters
target: V
A value to check.
Returns boolean
true.
Inherited from NextCall.is
Checks whether the target value is a next function call.
Parameters
target: any
A value to check.
Returns boolean
true if the target value is a function with a [NextCall.mark] property, or false otherwise.
Static of
of<V>(nextCall: V): V
of<V, Out>(value: V): NextCall<"default", [V], Out, Out, Out>
Inherited from NextCall.of
Converts a value returned from previous chained function call to the call of the next function in chain.
Type parameters
V: Any
Parameters
nextCall: V
A next function call to return.
Returns V
A nextCall itself.
Inherited from NextCall.of
Converts a value returned from previous chained function call to the call of the next function in chain.
Type parameters
V
Out
Parameters
value: V
A value to convert.
Returns NextCall<"default", [V], Out, Out, Out>
Either a value itself if it is a next function call, or a new next function call instance that passes a value as the only argument to the callee.
